{
  "permissions": {
    "allow": [
      "Bash(./wp.py whoami)",
      "Bash(./wp.py list:*)",
      "Bash(./wp.py pull:*)",
      "Bash(./wp.py pull-all:*)",
      "Bash(./wp.py diff:*)",
      "Read(./content/**)",
      "Edit(./content/**)"
    ],
    "ask": [
      "Bash(./wp.py push:*)",
      "Bash(./wp.py draft:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Read(./.env)"
    ]
  }
}
